-- Initial adventure.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                adventure
version:             0.1.0.0
synopsis:            An adventure game
description:         An adventure game
homepage:            http://github.com/alexgalli/adventure
-- license:             
license-file:        LICENSE
author:              Alex Gallichotte
maintainer:          alex.gallichotte@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable adventure
  ghc-options:       -Wall
  main-is:           Main.hs
  -- other-modules:       
  build-depends:     base ==4.6.*,
                     directory
  hs-source-dirs:    src
